<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ushtrime Ne JavaScript</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            width: 100%;
        }
        #Form{
            box-shadow: 4px 4px 16px #616161;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            width: 30%;
            height: 70vh;
            border: 1px solid black;
        }
        #Name.active{
            border: 2px solid red;
        }
        label{
            font-family: sans-serif;
        }
        #SubmitBtn{
            padding: 16px;
            font-family: sans-serif;
            width: 30%;
        }
        #ShowText{
            font-family: sans-serif;
            color: red;
        }
    </style>
        <form id="Form" action="">
                <input type="text" id="Name" name="Emri" placeholder="Emri juaj" autocomplete="off">
                <input type="text" id="Age" name="Mosha" placeholder="Mosha juaj" autocomplete="off">
                <p id="ShowText"></p>

            <button id="SubmitBtn">Send</button>
        </form>
    <script src="index.js"></script>
</body>
</html>